# Dark Elf Demonologist Warband
Version  0.1<BR>
Updated 22/01/2022

### Dark Elf Harridan
Points Value: 138<br>
Special: You must include one Dark Elf Harridan unit in your warband either a Dark Elf Harridan or Mounted Dark Elf Harridan and one only.

| Warlord Unit: Dark Elf Harridan                 | Ag   | Acc  | Str  | Res  | Init | Co   | Special                                         |
|:------------------------------------------------|:----:|:----:|:----:|:----:|:----:|:----:|:------------------------------------------------|
| 1 x Dark Elf Harridan with sword, light armour  | 6    | 6    | 5(6) | 5    | 8    | 9    | Tough 2, Command, Follow, Wound, Magic Level 1  |
| 2 x Dark Elf Termagant with sword, light armour | 6    | 6    | 5    | 5(6) | 8    | 8    | Berserk                                         |


**Options**
  * Give Harridan a halberd @1pts
  * Upgrade Harridan to Magic Level 2 @25pts
  * Upgrade Harridan to Magic Level 3 @ 50pts
  * Upgrade Harridan to Wounds 2 @12pts
  * Upgrade Harridan to Wounds 3 @24pts
  * Upgrade Harridan to Tough 3 @10pts
  * Add up to 2 more Termagants @ 22pts each
  * Give unit Haughty Disdain @10pts
  * Give unit Zealous @5pts per model
