## Preamble
[Warmonger Miniatures](https://www.warmongerminiatures.com/) has a range of larger than normal Orcs that are prefect to be fielded as a hero or an elite mercenary force.  Typically though, they will only be hired by [Orcs](https://thisgaminglife.uk/tag/orcs/) or [Pig-faced Orcs](https://thisgaminglife.uk/tag/pig-faced-orcs/).

### Great Orc Mercenary Hero with large axe or sword
Points Value: 74<BR>
Special: You can include a maximum of one Great Orc Mercenary Hero in your war band.  The Great Orc must replace your normal hero.

| Warrior Unit: Great Orc Mercenary Hero    | Ag   | Acc | Str  | Res | Init | Co   | Special                     |
|:------------------------------------------|:----:|:----|-----:|:---:|:----:|:----:|:----------------------------|
| 1 x Great Orc Mercenary Hero with big axe |  5   | 5   | 6    | 6   | 8    | 8    | Tough 2, Hero, 3xHtH, Wound |

**Options**
 * Give Large Axe with Halberd @1pts
 * Give Hero Big Axe @1pts
 * Upgrade Hero to Wounds 2 @12pts
 * Upgrade Hero to Wounds 3 @24pts
 * Upgrade Hero to Tough 3 @10pts
